# rinha-de-backend

./: Dockerfile  README.md  build.gradle  publish.bat
.github/workflows/: sonarcloud.yml
src/main/kotlin/com/dbiagi/rinha/: AccountConfig.kt  DemoApplication.kt
src/main/kotlin/com/dbiagi/rinha/controller/: BalanceController.kt  ControllerAdvice.kt  TransactionsController.kt
src/main/kotlin/com/dbiagi/rinha/domain/: Balance.kt  DetailedBalance.kt  TransactionBalanceResponse.kt  TransactionRequest.kt  TransactionResponse.kt  TransactionType.kt
src/main/kotlin/com/dbiagi/rinha/domain/exception/: AppError.kt  BaseException.kt  ErrorResponse.kt  Exceptions.kt  HttpExceptions.kt
src/main/kotlin/com/dbiagi/rinha/model/: Account.kt  Transaction.kt
src/main/kotlin/com/dbiagi/rinha/repository/: AccountRepository.kt  TransactionRepository.kt
src/main/kotlin/com/dbiagi/rinha/service/: AccountService.kt  BalanceService.kt  TransactionService.kt
src/main/kotlin/com/example/rinha/: AccountConfig.kt  DemoApplication.kt
src/main/kotlin/com/example/rinha/controller/: BalanceController.kt  ControllerAdvice.kt  TransactionsController.kt
src/main/kotlin/com/example/rinha/domain/: TransactionRequest.kt  TransactionType.kt
src/main/kotlin/com/example/rinha/domain/exception/: AppError.kt  BaseException.kt  ErrorResponse.kt  Errors.kt  Exceptions.kt  HttpExceptions.kt
src/main/kotlin/com/example/rinha/model/: Account.kt  Transaction.kt
src/main/kotlin/com/example/rinha/repository/: AccountRepository.kt  TransactionRepository.kt
src/main/kotlin/com/example/rinha/service/: AccountService.kt  BalanceService.kt  TransactionService.kt
src/main/resources/: application.yml  data.sql
src/test/kotlin/com/dbiagi/rinha/: DemoApplicationTests.kt
src/test/kotlin/com/dbiagi/rinha/service/: AccountServiceTest.kt  BalanceServiceTest.kt  TransactionServiceTest.kt
src/test/kotlin/com/example/rinha/: DemoApplicationTests.kt
src/test/kotlin/com/example/rinha/service/: AccountServiceTest.kt  TransactionServiceTest.kt
